.gallery {
    display: grid;
    grid-gap: rem(16);
    grid-template-columns: repeat(2, minmax(rem(120), 1fr));
    grid-auto-rows: calc(50vw - #{rem(32)});
    padding: $gallery-pad-sm;
    justify-items: center;
    align-items: center;
    &__project {
        // Project Variables
        $overlay-colour: $white;
        $overlay-spacing: rem(0);

        display: flex; // Fallback
        @extend %align-center;
        @include size(100%);
        position: relative;
        @extend %anim-long;
        border-radius: $b-radius;
        & > a { @extend %pos-wrap; }
        &__image {
            pointer-events: none;
            overflow: hidden;
            @extend %pos-wrap;
            
            @extend %anim-long;
            @include transition(all .5s ease-in);
            
            border-radius: $b-radius;
            @include box-border(rem(1));
            & > img {
                @extend %pos-wrap;
                @include size(100%);
            }
            &--blur {
                @include size(100%, 88%);
                @include transform(translateY(0));
                @include blur(0);
                top: auto;
                opacity: 0;
            }
        }
        &__overlay {
            display: flex;
            flex-direction: column;
            @extend %align-center;
            text-align: center;
            
            @include absolute-pos(auto, 0);
            @include size(calc(100% - #{$overlay-spacing * 2}));
            margin: $overlay-spacing;
            
            @extend %anim-long;
            @include transition(all .5s ease-in);
            
            pointer-events: none;
            overflow: hidden;
            
            @include background-opacity($white, .7);
            border-radius: $b-radius - $overlay-spacing;
            opacity: 0;
            & > h4 {
                font-size: rem(16);
                padding: rem(8) 0;
                font-weight: bold;
                text-shadow: 0 rem(1) 0 $white;
            }
        }
        &--hover & {
            @include user-select(none);
            -webkit-touch-callout: none;
            &__image {
                @include transform(translateY(-#{rem(24)}));
                @include transition(all .3s ease-in-out);
                &--blur {
                    width: 80%;
                    @include transition($transition-default);
                    @include transform(translateY(0));
                    @include blur(rem(24));
                    opacity: .5;
                }
            }
            &__overlay {
                @include transform(translateY(-#{rem(24)}));
                @include transition(all .3s ease-in-out);
                opacity: 1;
            }
        }
        &--hidden{
            opacity: 0;
            background: none;;
            display: none;
        }
    }   
}

@include bp-x-sm {
    .gallery {
        padding: #{$header-h-sm / 2} rem(32);
    }
}

@include bp-sm {
    .gallery {
        grid-template-columns: repeat(3, minmax(rem(120), 1fr));
        grid-auto-rows: calc(33.333vw - #{rem(40)});
        padding: #{$header-h-md / 2} rem(24);
        &__project {
            &__overlay {
                & > h4 { font-size: rem(18) !important; }
            }
        }
    }
}

@include bp-md {
    .gallery {
        grid-template-columns: 
            $gallery-pad-lg + rem(24)
            repeat($project-number, calc(#{$project-size-lg}))
            $gallery-pad-lg + rem(24)
        ;
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: column;
        grid-auto-rows: auto;
        // grid-template-columns: repeat(auto-fill, calc(50vh - #{($header-h-lg) - rem(64)}));
        grid-auto-columns: calc(#{$project-size-lg});
        // padding: 0 $gallery-pad-lg;
        padding: 0;
        height: 100%;
        &__project {
            &__image { @include box-border(rem(2)); }
            &__overlay {
                & > h4 { font-size: rem(22) !important; }
            }
            &--hidden{
                display: flex; // Fallback
                display: grid;
            }
        }
    }
}

@include bp-lg {
    .gallery {
        grid-template-columns: 
            $gallery-pad-lg + rem(40)
            repeat($project-number, calc(#{$project-size-x-lg}))
            $gallery-pad-lg + rem(40)
        ;
        grid-auto-columns: calc(#{$project-size-x-lg});
        &__project {
            &__overlay {
                & > h4 { font-size: rem(28) !important; }
            }
        }
    }
}

@include desktop-hd {
    .gallery {
        grid-template-columns: 
            $gallery-pad-x-lg + rem(40)
            repeat($project-number, calc(#{$project-size-x-lg}))
            $gallery-pad-x-lg + rem(40)
        ;
        &__project {
            &__overlay {
                & > h4 { font-size: rem(32) !important; }
            }
        }
    }
}

@include ultra-wide {
    .gallery {
        grid-template-columns: 
            $gallery-pad-x-lg + rem(64)
            repeat($project-number, calc(#{$project-size-x-lg}))
            $gallery-pad-x-lg + rem(64)
        ;
    }
}